#CodeMix Usage Data
#Mon May 13 23:24:42 CEST 2019
misc/arch=x86_64
misc/timestamp=13-mag-2019 21.24.42
misc/licensing=trial.codemix
misc/ws=gtk
misc/eclipseVersion/4.11.0.I20190307-0500=1
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=linux
misc/systemUID=61667b2377220c36a8a14f84270ec19c
misc/count=7
misc/core_version=3.1.0.201904111446
misc/coreOK=0
misc/locale=it_IT
misc/workspace_hash=995728771
misc/proxy=disabled
misc/systemId=1f1Abff08F6cc101170
misc/period=9949440
misc/install-id=29494058-5560-40be-b1ee-4ede08b822f9
