#CodeMix Usage Data
#Mon May 06 19:21:14 CEST 2019
misc/arch=x86_64
misc/timestamp=6-mag-2019 17.21.14
misc/licensing=trial.codemix
misc/ws=gtk
misc/eclipseVersion/4.11.0.I20190307-0500=1
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=linux
misc/systemUID=61667b2377220c36a8a14f84270ec19c
misc/count=2
misc/core_version=3.1.0.201904111446
misc/coreOK=0
misc/locale=it_IT
misc/workspace_hash=-1524334378
misc/proxy=disabled
misc/systemId=1f1Abff08F6cc101170
misc/period=112526
misc/install-id=29494058-5560-40be-b1ee-4ede08b822f9
